api/proto/chat-v1/chat.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package chat_v1;

option go_package = "github.com/alisher-baizhumanov/chat-microservices/protos/generated/chat-v1;chat_v1";

service ChatServiceV1 {
  rpc CreateChat(CreateChatIn) returns (CreateChatOut) {}
  rpc DeleteChat(DeleteChatIn) returns (google.protobuf.Empty) {}
  rpc SendMessage(SendMessageIn) returns (SendMessageOut) {}
}

message CreateChatIn {
  ChatCreate chat = 1;
}

message ChatCreate {
  string name = 1;
  repeated int64 user_id_list = 2;
}

message CreateChatOut {
  string id = 1;
}

message DeleteChatIn {
  string id = 1;
}

message SendMessageIn {
  MessageCreate message = 1;
}

message MessageCreate {
  string chat_id = 1;
  int64 user_id = 2;
  string text = 3;
}

message SendMessageOut {
  string uuid = 1;
}